
# ENPOINT PARA CREAR Grupo
POST http://localhost:4000/api/asistencia/nueva HTTP/1.1
Content-Type: application/json

{
  "grupo_id": 5,
  "asistencias": [
    {
      "alumno_id": 7,
      "sesion_id": 1,
      "asistencia": true
    },
    {
      "alumno_id": 6,
      "sesion_id": 1,
      "asistencia": false
    },
    {
      "alumno_id": 4,
      "sesion_id": 1,
      "asistencia": false
    },
    {
      "alumno_id": 5,
      "sesion_id": 1,
      "asistencia": true
    }
  ]
}
